PUT _component_template/settings_component_template
{
  "template":{
    "settings":{
      "number_of_shards":5,
      "number_of_replicas":2
    }
  }
}

PUT _component_template/mappings_component_template
{
  "template": {
    "mappings": {
      "properties": {
        "work_year": {
          "type": "integer"
          },
	"exp_level": {
          "type": "text"
          },
	"emp_type": {
          "type": "text"
          },
	"salary": {
          "type": "integer"
          }

      }
    }
  }
}
/**
optional
PUT _component_template/aliases_component_template
{
  "template": {
    "aliases": {
      "all_orders": {},
      "sales_orders":{}
    }
  }
}
*/
PUT _index_template/composed_salary_template
{
  "index_patterns": [
    "emp_salary*"
  ],
  "priority": 500,
  "composed_of": [
    "settings_component_template",
    "mappings_component_template"
   
  ]
}

#create index

#create document with template
PUT /emp_salary_ibm
#retrieve document
GET /emp_salary_ibm

POST emp_salary_ibm/_doc/1
{
  "work_year":1,
  "exp_level":"2",
  "emp_type":"SE",
  "salary": 70000
}

