input {
  file {
    path => "/usr/share/logstash/apachelogs/access.log"
  }
}

filter {
  if [path] =~ "/usr/share/logstash/apachelogs" {
    mutate { replace => { type => "apache_access" } }
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  } else if [path] =~ "error" {
    mutate { replace => { type => "apache_error" } }
  } else {
    mutate { replace => { type => "random_logs" } }
  }
}

output {
  elasticsearch {
     hosts => ["https://es01:9200"]
     data_stream => "false"
     user => elastic
     password => changeme
     cacert => '/usr/share/logstash/certs/ca/ca.crt'
     index => 'apacheindex-%{+YYYY.MM.dd.HH.mm}'
    
  }

  stdout { codec => rubydebug }
}