input {
  file {
    path => "/usr/share/logstash/ingest_data/datasetsalary2024.csv"
    start_position => "beginning"
   sincedb_path => "nul"
  }
}
filter {
csv {
columns => ["work_year","exp_level","emp_type","salary"]
separator => ","
}
mutate {
 remove_field => [ "message", "host","log","_source","@timestamp","@version" ]

}
}output {
   elasticsearch {
     hosts => ["https://es01:9200"]
     data_stream => "false"
     user => elastic
     password => changeme
     cacert => '/usr/share/logstash/certs/ca/ca.crt'
     index => 'emp_salary_hcl'
      }
stdout {
 codec => rubydebug

}
}
