input {
file {
path => "/usr/share/logstash/ingest_data/groksample.log"
start_position => "beginning"
sincedb_path => "nul"
}
}
filter {
grok {
match => { "message" => ['%{TIMESTAMP_ISO8601:time} %{LOGLEVEL:logLevel} %{IP:ipaddress}  %{GREEDYDATA:logMessage}'] }
}
}
output {
  elasticsearch {
     hosts => ["https://es01:9200"]
     data_stream => "false"
     user => elastic
     password => changeme
     cacert => '/usr/share/logstash/certs/ca/ca.crt'
     index => 'logindexv-%{+YYYY.MM.dd.HH.mm.SS}'
    
  }

  stdout { codec => rubydebug }
}