input {

    http_poller {

        urls => {

            nasa => "https://jsonplaceholder.typicode.com/users"

        }

        schedule => { every => "10s"}

        codec => "json"

    }

}




output {
  elasticsearch {
     hosts => ["https://es01:9200"]
     data_stream => "false"
     user => elastic
     password => changeme
     cacert => '/usr/share/logstash/certs/ca/ca.crt'
     index => 'users-v1-%{+YYYY.MM.dd.HH.mm}'
    
  }

  stdout { codec => rubydebug }
}