input {
  jdbc {
    jdbc_connection_string => "jdbc:mysql://eric-MySQL:3306/tradingdb2020?useSSL=false&serverTimezone=GMT&DatabaseName=tradingdb2020&allowPublicKeyRetrieval=true"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_driver_library => "/usr/share/logstash/config/mysql-connector-j-8.1.0.jar"
    jdbc_user => "root"
    jdbc_password => "password"

    statement => "SELECT * FROM stock"
  }
}

output {
  elasticsearch {
     hosts => ["https://es01:9200"]
     data_stream => "false"
     user => elastic
     password => changeme
     cacert => '/usr/share/logstash/certs/ca/ca.crt'
     index => 'stockindex2024'
    
  }

  stdout { codec => rubydebug }
}