input {
  file {
    
    path => "/usr/share/logstash/ingest_data/spring-boot-elk.log"
start_position => "beginning"
sincedb_path => "nul"

      }
}
 
filter {
  #If log line contains tab character followed by 'at' then we will tag that entry as stacktrace
  if [message] =~ "\tat" {
    grok {
      match => ["message", "^(\tat)"]
      add_tag => ["stacktrace"]
    }
  }
 
}
 
output {
  elasticsearch {
     hosts => ["https://es01:9200"]
     data_stream => "false"
     user => elastic
     password => changeme
     cacert => '/usr/share/logstash/certs/ca/ca.crt'
     index => 'spring-elk-local-%{+YYYY.MM.dd.HH.mm}'
    
  }

  stdout { codec => rubydebug }
}