input {
  
http_poller {
   urls => {
     myurl => "https://raw.githubusercontent.com/eswaribala/rpselkjun2024/master/spring-boot-elk.log"
   }
   schedule => { every => "50s"}

   

 }


}
 
filter {
  #If log line contains tab character followed by 'at' then we will tag that entry as stacktrace
  if [message] =~ "\tat" {
    grok {
      match => ["message", "^(\tat)"]
      add_tag => ["stacktrace"]
    }
  }
 
}
 
output {
  elasticsearch {
     hosts => ["https://es01:9200"]
     data_stream => "false"
     user => elastic
     password => changeme
     cacert => '/usr/share/logstash/certs/ca/ca.crt'
     index => 'spring-elk-v2-%{+YYYY.MM.dd.HH.mm}'
    
  }

  stdout { codec => rubydebug }
}