input {
    file {
        path => "D:/logstash configurations/configurations/xmldata.xml"
        start_position => "beginning"
        sincedb_path => "nil"
        codec => multiline
  {
   pattern => "^<\?xmldata .*\>"
   negate => true
   what => "previous"
  }
    }
}

output {
 stdout { codec => rubydebug }
 elasticsearch {
  index => "logstash-xml"
  hosts => ["http://localhost:9200"]
  document_id => "%{[id]}"
  document_type => "xmlfiles"
 }
}